<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/soloTipo"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:padding="15dp"
        android:src="@drawable/eurogame" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tipoTexto"
            android:padding="15dp" />
    </ScrollView>
</LinearLayout>